ATC	RELEASE	FRNUMBER	LT	PLATFORM	SHELF
MGMT_SYSLOG_LOG_ACTN_01	R6.2.02	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_ACTN_01	R6.2.03	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_ACTN_01	R6.2.04	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_ACTN_01	R6.3	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_ACTN_01	R20.09	ALU02675959	X	TARGET	NFXSE
---	R6.1	---	X	TARGET	CFXRB
---	R6.1	ALU02612602	X	TARGET	CFXRB
NGLT_QOS_DN_TRAF_01,NGLT_QOS_DN_TRAF_04,NGLT_QOS_DN_TRAF_35	R4.3.02	ALU01610402	X	TARGET	NFXSA
NGLT_QOS_DN_TRAF_01,NGLT_QOS_DN_TRAF_04,NGLT_QOS_DN_TRAF_35	R4.3.02	ALU01610402	X	TARGET	NFXSB
MGMT_SNMPV3_CLI_AU_09	R5.2	ALU02035517	X	TARGET	X
SM_DHCP_FUNC_04	R5.2	ALU02037061	X	TARGET	X
SM_DHCP_FUNC_04	R5.1	ALU02041195	NALT-E	TARGET	X
SM_DHCP_FUNC_04	R5.1.01	ALU02041195	NALT-E	TARGET	X
SM_DHCP_FUNC_04	R5.1.02	ALU02041195	NALT-E	TARGET	X
SM_DHCP_FUNC_04	R5.2	ALU02041195	NALT-E	TARGET	X
XDSL_VECTORING_CLEANUP_04	R5.2	ALU02046638	X	TARGET	X
XDSL_VECTORING_CLEANUP_04	R5.2.01	ALU02046638	X	TARGET	X
XDSL_VECTORING_CLEANUP_04	R5.1.02	ALU02046638	RDLT-A	TARGET	X
XDSL_VECTORING_CLEANUP_04	R5.2	ALU02046638	RDLT-A	TARGET	X
XDSL_VECTORING_CLEANUP_04	R5.2.01	ALU02046638	RDLT-A	TARGET	X
NGVR_LINETEST_ISV_NOISE_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_NOISE_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_NOISE_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_GROUP_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_GROUP_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_GROUP_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_FEEDV_06	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_FEEDV_06	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_FEEDV_06	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_02	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_02	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_VOLTAGE_02	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CAPACIT_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CAPACIT_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CAPACIT_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CURRENT_05	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CURRENT_05	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CURRENT_05	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_RESIST_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_RESIST_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_RESIST_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CABLEID_02	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CABLEID_02	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_CABLEID_02	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_MONSTAT_01	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_MONSTAT_01	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_MONSTAT_01	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_03	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_04	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_04	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_BLKCONT_04	R5.3	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.2	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.2.01	ALU02048611	X	TARGET	X
NGVR_LINETEST_ISV_SESSION_11	R5.3	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_02	R5.2	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_02	R5.2.01	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_02	R5.3	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_01	R5.2	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_01	R5.2.01	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_HAZARD_01	R5.3	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_FEMF_01	R5.2	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_FEMF_01	R5.2.01	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_FEMF_01	R5.3	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RESISTIVEFAULTS_01	R5.2	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RESISTIVEFAULTS_01	R5.2.01	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RESISTIVEFAULTS_01	R5.3	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RINGER_01	R5.2	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RINGER_01	R5.2.01	ALU02048611	X	TARGET	X
GR909_H248_LINETEST_RINGER_01	R5.3	ALU02048611	X	TARGET	X
eEQPT_BCMP_PROT_01	R4.6	ALU01867035	FANTF/FPLT-A	TARGET	X
EQMT_SRC_REDUN_14	R4.4	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.4.01	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.4.02	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.5	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.4	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.4.02	ALU01781349	X	TARGET	X
EQMT_SRC_REDUN_14	R4.5	ALU01781349	X	TARGET	X
eHSI_CVLANRB_TRAF_08	R4.4.05	ALU01869679	FPXT-A	TARGET	X
eHSI_SCVLANRB_TRAF_11	R4.4.05	ALU01869679	FPXT-A	TARGET	X
eQOS_POLICY_MARK_01	R4.4	ALU01823445	X	TARGET	X
eQOS_POLICY_MARK_01	R4.4.02	ALU01823445	X	TARGET	X
eQOS_POLICY_MARK_01	R4.4.03	ALU01823445	X	TARGET	X
eQOS_POLICY_MARK_01	R4.5	ALU01823445	X	TARGET	X
GPON_MGMT_RSSI_ALM_01	R4.5	ALU01823704	X	TARGET	X
GPON_MGMT_RSSI_ALM_01	R4.5.01	ALU01823704	X	TARGET	X
GPON_MGMT_RSSI_ALM_02	R4.5	ALU01823704	X	TARGET	X
GPON_MGMT_RSSI_ALM_02	R4.5.01	ALU01823704	X	TARGET	X
eEQPT_BCMP_INCOND_01	R4.5	ALU01815521	X	TARGET	X
eEQPT_BCMP_INCOND_01	R4.5.01	ALU01815521	X	TARGET	X
eEQPT_BCMP_PROT_01	R4.5	ALU01815521	X	TARGET	X
eEQPT_BCMP_PROT_01	R4.5.01	ALU01815521	X	TARGET	X
eEQPT_BCMP_PROT_03	R4.5	ALU01815521	X	TARGET	X
eEQPT_BCMP_PROT_03	R4.5.01	ALU01815521	X	TARGET	X
eEQPT_BCMP_INCOND_02	R4.5	ALU01815521	X	TARGET	X
eEQPT_BCMP_INCOND_02	R4.5.01	ALU01815521	X	TARGET	X
eONT_ALM_20	R4.5	ALU01832148	X	TARGET	X
eONT_ALM_20	R4.5.01	ALU01832148	X	TARGET	X
eONT_ALM_PROFILE_03	R4.5	ALU01832148	X	TARGET	X
eONT_ALM_PROFILE_03	R4.5.01	ALU01832148	X	TARGET	X
eONT_ALM_PROFILE_04	R4.5	ALU01832148	X	TARGET	X
eONT_ALM_PROFILE_04	R4.5.01	ALU01832148	X	TARGET	X
eHSI_SCVLANRB_TRAF_06	R4.2.30	ALU01188097	FPLT-A	TARGET	NFXSD
eHSI_SCVLANRB_TRAF_06	R4.2.32	ALU01188097	FPLT-A	TARGET	NFXSD
EQMT_ACT_ACT_REDUN_05	R4.2.30	ALU01201490	X	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_05	R4.2.32	ALU01201490	X	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_14	R4.2.30	ALU01201490	X	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_14	R4.2.32	ALU01201490	X	TARGET	NFXSB
NGLT_QOS_PROF_SCND_08	R4.3	ALU01244300 	X	HOST	NFXSA
NGLT_QOS_PROF_SCND_12	R4.3	ALU01244300 	X	HOST	NFXSA
Q-O-S_queues_DS_set_01	R4.3	ALU01244300 	X	HOST	NFXSA
Q-O-S_queues_DS_unset_01	R4.3	ALU01244300 	X	HOST	NFXSA
Q-O-S_profiles_shaper_cleanup_01	R4.3	ALU01244300 	X	HOST	NFXSA
TRAF_IPV6_PASSTHRU_CC_GEN_01	R4.2.30	ALU01224737	X	TARGET	NFXSD
NGLT_QOS_PROF_SCND_08,Q-O-S_profiles_shaper_cleanup_01	R4.3	ALU01244300	X	HOST	NFXSD
NGLT_QOS_PROF_SCND_08,Q-O-S_profiles_shaper_cleanup_01	R4.3.01	ALU01244300	X	HOST	NFXSD
ePRO_DHCP_01	R5.0	ALU01977736	FPLT-A	TARGET	X
ePRO_DHCP_01	R5.0.01	ALU01977736	FPLT-A	TARGET	X
ePRO_DHCP_01	R5.1	ALU01977736	FPLT-A	TARGET	X
EQMT_ACT_ACT_REDUN_05	R4.2.32	ALU01201490 	NANT-E	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_14	R4.2.32	ALU01201490 	NANT-E	TARGET	NFXSB
TRAF_IPV6_PASSTHRU_CC_GEN_01	R4.2.32	ALU01224737	NONE	TARGET	NFXSD
FWM_IPOA_CC_C_VLAN_01	R5.0	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.0.01	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.0.02	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.1	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.1.01	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.1.02	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.2	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.2.01	ALU01984325	X	TARGET	X
FWM_IPOA_CC_C_VLAN_01	R5.3	ALU01984325	X	TARGET	X
eHSI_SCVLANRB_TRAF_06	R4.2.30	ALU01188097	FPLT-A	TARGET	NFXSD
eHSI_SCVLANRB_TRAF_06	R4.2.32	ALU01188097	FPLT-A	TARGET	NFXSD
STAT_ERRLOG_NON_RECOV_011	R5.1	ALU02030470	FGLT-A	TARGET	X
STAT_ERRLOG_NON_RECOV_011	R5.1.01	ALU02030470	FGLT-A	TARGET	X
EQMT_ACT_ACT_REDUN_05	R4.2.30	ALU01201490 	NANT-E	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_05	R4.2.32	ALU01201490 	NANT-E	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_14	R4.2.30	ALU01201490 	NANT-E	TARGET	NFXSB
EQMT_ACT_ACT_REDUN_14	R4.2.32	ALU01201490 	NANT-E	TARGET	NFXSB
NGLT_MCAST_IGMP_009	R4.3	ALU01315697 	X	TARGET	NFXSA
NGLT_MCAST_IGMP_009	R4.3	ALU01315697 	X	TARGET	NFXSB
NGLT_MCAST_IGMP_009	R4.3.01	ALU01315697 	X	TARGET	NFXSA
NGLT_MCAST_IGMP_009	R4.3.01	ALU01315697 	X	TARGET	NFXSB
NGLT_MCAST_IGMP_008	R4.3	ALU01315697 	X	TARGET	NFXSA
NGLT_MCAST_IGMP_008	R4.3	ALU01315697 	X	TARGET	NFXSB
NGLT_MCAST_IGMP_008	R4.3.01	ALU01315697 	X	TARGET	NFXSA
NGLT_MCAST_IGMP_008	R4.3.01	ALU01315697 	X	TARGET	NFXSB
0	R0.0	ALU02059919	X	TARGET	X
NGVR_IGMP_V2_02	R5.2	ALU02059919	RELT-A	TARGET	X
NGVR_IGMP_V2_02	R5.2.01	ALU02059919	RELT-A	TARGET	X
NGVR_IGMP_V2_03	R5.2	ALU02059919	RELT-A	TARGET	X
NGVR_IGMP_V2_03	R5.2.01	ALU02059919	RELT-A	TARGET	X
NGVR_IGMP_V2_04	R5.2	ALU02059919	RELT-A	TARGET	X
NGVR_IGMP_V2_04	R5.2.01	ALU02059919	RELT-A	TARGET	X
ahzsklVklJvNH?VK	R2.3	ALU00000098008	X	TARGET	NFXSA
FWM_CC_SC_VLAN_01	R5.1	ALU02052809	NDLT-C	TARGET	X
FWM_CC_SC_VLAN_01	R5.1.02	ALU02052809	NDLT-C	TARGET	X
FWM_CC_SC_VLAN_01	R5.2.02	ALU02052809	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.1	ALU02052809	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.1.02	ALU02052809	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.2.02	ALU02052809	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.1	ALU02052809	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.1.02	ALU02052809	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.2.02	ALU02052809	NDLT-C	TARGET	X
FWM_CC_SC_VLAN_01	R5.2	ALU02063470	NDLT-C	TARGET	X
FWM_CC_SC_VLAN_01	R5.2.01	ALU02063470	NDLT-C	TARGET	X
FWM_CC_SC_VLAN_01	R5.3	ALU02063470	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.2	ALU02063470	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.2.01	ALU02063470	NDLT-C	TARGET	X
TRAF_CVLAN_IPOE_GEN_01	R5.3	ALU02063470	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.2	ALU02063470	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.2.01	ALU02063470	NDLT-C	TARGET	X
TRAF_RBVLAN_IPOE_GEN_01	R5.3	ALU02063470	NDLT-C	TARGET	X
FWM_CC_S_VLAN_01	R5.2	ALU02063470	NDLT-C	TARGET	X
FWM_CC_S_VLAN_01	R5.2.01	ALU02063470	NDLT-C	TARGET	X
FWM_CC_S_VLAN_01	R5.3	ALU02063470	NDLT-C	TARGET	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.0	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.0.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.0.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.1	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.1.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.1.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.2	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.2.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.2.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_04	R6.2.03	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.0	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.0.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.0.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.1	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.1.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.1.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.2	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.2.01	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.2.02	ALU02547428	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.2.03	ALU02547428	X	HOST	X
--	R5.8	ALU02444943 	RANT-A	TARGET	X
TRANSPORT_XPON_STATE_NCY_05	R6.2	ALU02684550	X	HOST	X
TRANSPORT_XPON_STATE_NCY_05	R6.2.03	ALU02684550	X	HOST	X
TRANSPORT_XPON_STATE_NCY_05	R20.09	ALU02684550	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R6.2	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R6.2.01	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R6.2.02	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R6.2.03	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R6.3	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Untagged_05	R20.09	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R6.2	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R6.2.01	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R6.2.02	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R6.2.03	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R6.3	ALU02626509	X	HOST	X
SUBMGMT_DHCPv4_OPTON82_NCY_Single_tagged_05	R20.09	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R6.2	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R6.2.01	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R6.2.02	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R6.2.03	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R6.3	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_02	R20.09	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R6.2	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R6.2.01	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R6.2.02	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R6.2.03	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R6.3	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_06	R20.09	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R6.2	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R6.2.01	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R6.2.02	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R6.2.03	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R6.3	ALU02626509	X	HOST	X
NCY_ANCP_EVENT_TOPO_04	R20.09	ALU02626509	X	HOST	X
TRANSPORT_XPON_STATE_ABC_05	R20.09	ALU02684550	X	TARGET	X
XDSL_VPLUS_LINEASSOC_01.ars	R5.3	ALU02163263	X	TARGET	X
XDSL_VPLUS_LINEASSOC_01.ars	R5.3.01	ALU02163263	X	TARGET	X
XDSL_VPLUS_LINEASSOC_01.ars	R5.4	ALU02163263	X	TARGET	X
DHCP_OPT82_CONF_NCY_01	R6.0	ALU02530047	X	HOST	X
DHCP_OPT82_CONF_NCY_01	R6.0.01	ALU02530047	X	HOST	X
DHCP_OPT82_CONF_NCY_01	R6.1	ALU02530047	X	HOST	X
DHCP_OPT82_FUNC_NCY_02	R6.0	ALU02530047	X	HOST	X
DHCP_OPT82_FUNC_NCY_02	R6.0.01	ALU02530047	X	HOST	X
DHCP_OPT82_FUNC_NCY_02	R6.1	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_01	R6.0	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_01	R6.0.01	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_01	R6.1	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_02	R6.0	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_02	R6.0.01	ALU02530047	X	HOST	X
DHCP_OPT82_RB_CONF_NCY_02	R6.1	ALU02530047	X	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5	ALU02283264	FANT-F	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5.01	ALU02283264	FANT-F	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6	ALU02283264	FANT-F	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6.01	ALU02283264	FANT-F	HOST	X
SYSTEM_NCY_PERF_01	R6.1.01	ALU02516645	X	HOST	X
SYSTEM_NCY_PERF_01	R6.2	ALU02516645	X	HOST	X
SYSTEM_NCY_PERF_02	R6.1.01	ALU02516645	X	HOST	X
SYSTEM_NCY_PERF_02	R6.2	ALU02516645	X	HOST	X
MGMT_SYSLOG_LOG_APP_ACTN_01	R6.2.02	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_APP_ACTN_01	R6.2.03	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_APP_ACTN_01	R6.2.04	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_APP_ACTN_01	R6.3	ALU02675959	X	TARGET	NFXSE
MGMT_SYSLOG_LOG_APP_ACTN_01	R20.09	ALU02675959	X	TARGET	NFXSE
INCOND_CLEANDB_01	R6.2	ALU02604105	X	X	X
INCOND_CLEANDB_01	R6.2.01	ALU02604105	X	X	X
INCOND_CLEANDB_01	R6.2.02	ALU02604105	X	X	X
INCOND_CLEANDB_01	R6.2.03	ALU02604105	X	X	X
INCOND_CLEANDB_01	R6.3	ALU02604105	X	X	X
INCOND_CLEANDB_01	R20.09	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R6.2	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R6.2.01	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R6.2.02	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R6.2.03	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R6.3	ALU02604105	X	X	X
INCOND_RETR_ERRLOG_NCY_01	R20.09	ALU02604105	X	X	X
INCOND_YANG_PARSE_01	R6.2	ALU02580640	X	X	X
INCOND_YANG_PARSE_01	R6.2.01	ALU02580640	X	X	X
INCOND_YANG_PARSE_01	R6.2.02	ALU02580640	X	X	X
INCOND_YANG_PARSE_01	R6.2.03	ALU02580640	X	X	X
INCOND_YANG_PARSE_01	R6.3	ALU02580640	X	X	X
INCOND_YANG_PARSE_01	R20.09	ALU02580640	X	X	X
---	R6.1	ALU02682476	RANT-C	TARGET	X
---	R6.1	ALU02601610 	X	TARGET	NFXSE
---	R6.1	ALU02601610 	X	TARGET	NFXSE
XDSL_GFAST_CONF_PROF_15	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_PROF_85	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_PROF_75	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_PROF_15	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_LINE_06	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_VECTORING_DISTLIST_01	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_VECTORING_DISTLIST_03	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_VECT_ALARM_03	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_VECTORING_TEST_06	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_LINE_33	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
XDSL_GFAST_CONF_LINE_16	R5.6	ALU02286658	SRNT-D,SFLT-A	TARGET	X
VDSL2_CONFIG_LSPROF_REG_BC5_OLR_01	R6.2	ALU02682690	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC5_OLR_01	R6.2.03	ALU02682690	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC5_OLR_01	R20.09	ALU02682690	X	HOST	X
VDSL2_CONFIG_DPBO_OLR_01	R6.2	ALU02686196	X	HOST	X
VDSL2_CONFIG_DPBO_OLR_01	R6.2.03	ALU02686196	X	HOST	X
VDSL2_CONFIG_DPBO_OLR_01	R6.2.04	ALU02686196	X	HOST	X
VDSL2_CONFIG_DPBO_OLR_01	R20.09	ALU02686196	X	HOST	X
MGMT_EQM_SW_DB_18	R5.8	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R5.8.01	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R5.8.02	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.0	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.0.01	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.0.02	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.1	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.1.01	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.1.02	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.2	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.2.01	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.2.02	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.2.03	ALU02324434	X	HOST	X
MGMT_EQM_SW_DB_18	R6.3	ALU02324434	X	HOST	X
L2FWD_CC_TRAF_NCY_01	R6.2	ALU02662833	X	HOST	X
L2FWD_CC_TRAF_NCY_01	R6.2.02	ALU02662833	X	HOST	X
L2FWD_CC_TRAF_NCY_01	R6.2.03	ALU02662833	X	HOST	X
L2FWD_CC_TRAF_NCY_01	R20.09	ALU02662833	X	HOST	X
VDSL2_FUNC_APP_RESTART_02	R6.2	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_02	R6.2.02	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_02	R6.2.03	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_02	R20.09	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_03	R6.2	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_03	R6.2.02	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_03	R6.2.03	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_03	R20.09	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_04	R6.2	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_04	R6.2.02	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_04	R6.2.03	ALU02655077	X	HOST	X
VDSL2_FUNC_APP_RESTART_04	R20.09	ALU02655077	X	HOST	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.02	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.03	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.04	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.3	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R20.09	ALU02677948	X	TARGET	X
GFAST_INVENTORY_DATA_01	R6.2.03	ALU02666902	X	HOST	X
GFAST_INVENTORY_DATA_01	R20.09	ALU02666902	X	HOST	X
MGMT_PERSISTENCY_INTERFACE_CONFIG_CLEANDB_REBOOT_01	R6.2	ALU02673547	X	HOST	X
MGMT_PERSISTENCY_INTERFACE_CONFIG_CLEANDB_REBOOT_01	R6.2.03	ALU02673547	X	HOST	X
MGMT_PERSISTENCY_INTERFACE_CONFIG_CLEANDB_REBOOT_01	R20.09	ALU02673547	X	HOST	X
TRANSPORT_AES_DS_NCY_12	R6.2	ALU02642142	X	HOST	X
TRANSPORT_AES_DS_NCY_12	R6.2.02	ALU02642142	X	HOST	X
TRANSPORT_AES_DS_NCY_12	R6.2.03	ALU02642142	X	HOST	X
TRANSPORT_AES_DS_NCY_12	R20.09	ALU02642142	X	HOST	X
TRANSPORT_XPON_ENTITY_NCY_03	R6.2	ALU02642142	X	HOST	X
TRANSPORT_XPON_ENTITY_NCY_03	R6.2.02	ALU02642142	X	HOST	X
TRANSPORT_XPON_ENTITY_NCY_03	R6.2.03	ALU02642142	X	HOST	X
TRANSPORT_XPON_ENTITY_NCY_03	R20.09	ALU02642142	X	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5	ALU02263699	NANT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5	ALU02263699	NRNT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5	ALU02263699	NANT-E	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5	ALU02263699	NANT-D	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5.01	ALU02263699	NANT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5.01	ALU02263699	NRNT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5.01	ALU02263699	NANT-E	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.5.01	ALU02263699	NANT-D	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6	ALU02263699	NANT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6	ALU02263699	NRNT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6	ALU02263699	NANT-E	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6	ALU02263699	NANT-D	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6.01	ALU02263699	NANT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6.01	ALU02263699	NRNT-A	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6.01	ALU02263699	NANT-E	HOST	X
STAT_ERRLOG_NON_RECOV_01	R5.6.01	ALU02263699	NANT-D	HOST	X
EQMT_BOARDREPLAN_CLEANUP_01	R5.5	ALU02283264	FANT-F	HOST	X
EQMT_BOARDREPLAN_CLEANUP_01	R5.5.01	ALU02283264	FANT-F	HOST	X
EQMT_BOARDREPLAN_CLEANUP_01	R5.6	ALU02283264	FANT-F	HOST	X
EQMT_BOARDREPLAN_CLEANUP_01	R5.6.01	ALU02283264	FANT-F	HOST	X
XDSL_VECT_AUTODISC_CREATE_01	R5.4	ALU02165877 	X	TARGET	X
XDSL_VECT_AUTODISC_CREATE_01	R5.4.02	ALU02165877 	X	TARGET	X
XDSL_VECT_AUTODISC_CREATE_01	R5.5	ALU02165877 	X	TARGET	X
XDSL_VECT_AUTODISC_CREATE_01	R5.5.01	ALU02165877 	X	TARGET	X
XDSL_VECT_AUTODISC_CREATE_01	R5.6	ALU02165877 	X	TARGET	X
LINETEST_SIP_POTS_FEEDV_01,LINETEST_SIP_POTS_FEEDV_02,	LINETEST_SIP_POTS_BLKCONT_02,TA_SELT_BROADBAND_12,NGVR_L2FWD_TRAF_13,P-MGMT_CLI_44,INCOND_GPON_PON_STATISTIC_STARTUP_01,	R5.6	ALU02308981	X	TARGET	X
MGMT_SSH_PT_13	R6.0	ALU02465305	X	HOST	X
SYSTEM_NCY_PERF_01	R6.0	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.0.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.0.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.1	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.1.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.1.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.2	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.2.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.2.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.2.03	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R6.3	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_01	R20.09	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.0	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.0.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.0.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.1	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.1.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.1.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.2	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.2.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.2.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.2.03	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R6.3	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_03	R20.09	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.0	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.0.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.0.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.1	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.1.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.1.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.2	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.2.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.2.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.2.03	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R6.3	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_04	R20.09	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.0	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.0.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.0.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.1	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.1.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.1.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.2	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.2.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.2.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.2.03	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R6.3	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_05	R20.09	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.0	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.0.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.0.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.1	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.1.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.1.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.2	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.2.01	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.2.02	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.2.03	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R6.3	ALU02516645	SFHM-B	HOST	X
SYSTEM_NCY_PERF_07	R20.09	ALU02516645	SFHM-B	HOST	X
TRANSPORT_VDSL2_OPER_DATA_LINE_DIAGNOSTICS_NCY_01	R6.0	ALU02510267	X	X	X
TRANSPORT_VDSL2_OPER_DATA_LINE_DIAGNOSTICS_NCY_01	R6.0.01	ALU02510267	X	X	X
FR_STABILITY_INCOND_BOARD_16	R5.7	ALU02384879	NRNT-A	HOST	X
FR_STABILITY_INCOND_BOARD_16	R5.7	ALU02384879	NDLS-E	HOST	X
FR_ADMIN_EQUIPMENT_01	R5.6	ALU02323298	NANT-A	HOST	X
FR_ADMIN_EQUIPMENT_01	R5.6.01	ALU02323298	NANT-A	HOST	X
FR_ADMIN_EQUIPMENT_01	R5.7	ALU02323298	NANT-A	HOST	X
FR_ADMIN_EQUIPMENT_01	R5.7.01	ALU02323298	NANT-A	HOST	X
FR_ADMIN_EQUIPMENT_01	R5.8	ALU02323298	NANT-A	HOST	X
FR_ADMIN_EQUIPMENT_01	R6.0	ALU02323298	NANT-A	HOST	X
NGVR_INCOND_STARTUP_OPERATIONAL	R6.2.02	ALU02587216	X	TARGET	RVXSA
NGVR_INCOND_STARTUP_OPERATIONAL	R6.2.03	ALU02587216	X	TARGET	RVXSA
NGVR_INCOND_STARTUP_OPERATIONAL	R6.2.04	ALU02587216	X	TARGET	RVXSA
NGVR_INCOND_STARTUP_OPERATIONAL	R6.3	ALU02587216	X	TARGET	RVXSA
NGVR_INCOND_STARTUP_OPERATIONAL	R20.09	ALU02587216	X	TARGET	RVXSA
NGVR_L2FWD_TRAF_03	R6.2.02	ALU02587216	X	TARGET	RVXSA
NGVR_L2FWD_TRAF_03	R6.2.03	ALU02587216	X	TARGET	RVXSA
NGVR_L2FWD_TRAF_03	R6.2.04	ALU02587216	X	TARGET	RVXSA
NGVR_L2FWD_TRAF_03	R6.3	ALU02587216	X	TARGET	RVXSA
NGVR_L2FWD_TRAF_03	R20.09	ALU02587216	X	TARGET	RVXSA
XDSL_VECT_LR_LINEASSOC_01	R6.2.02	ALU02587216	X	TARGET	RVXSA
XDSL_VECT_LR_LINEASSOC_01	R6.2.03	ALU02587216	X	TARGET	RVXSA
XDSL_VECT_LR_LINEASSOC_01	R6.2.04	ALU02587216	X	TARGET	RVXSA
XDSL_VECT_LR_LINEASSOC_01	R6.3	ALU02587216	X	TARGET	RVXSA
XDSL_VECT_LR_LINEASSOC_01	R20.09	ALU02587216	X	TARGET	RVXSA
NGVR_EQPT_14	R6.2.02	ALU02587216	X	TARGET	RVXSA
NGVR_EQPT_14	R6.2.03	ALU02587216	X	TARGET	RVXSA
NGVR_EQPT_14	R6.2.04	ALU02587216	X	TARGET	RVXSA
NGVR_EQPT_14	R6.3	ALU02587216	X	TARGET	RVXSA
NGVR_EQPT_14	R20.09	ALU02587216	X	TARGET	RVXSA
DPU_L2FWD_VLAN_TRAF_07	R5.7	ALU02390300 	X	TARGET	X
L2FWD_VLANMGMT_FWDR-CC_NCY_16	R6.0	ALU02477296 	SFLT-A	HOST	X
L2FWD_VLANMGMT_FWDR-CC_NCY_16	R6.0.01	ALU02477296 	SFLT-A	HOST	X
L2FWD_VLANMGMT_FWDR-CC_NCY_16	R6.1	ALU02477296 	SFLT-A	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R5.8	ALU02470066 	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R5.8.01	ALU02470066 	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.0	ALU02470066 	X	HOST	X
MGMT_CONFD_OPERATION_VALIDATE-MESSAGES_NCY_06	R6.0.01	ALU02470066 	X	HOST	X
INCOND_RETR_ERRLOG_NCY_01	R6.1.01	ALU02582556	X	TARGET	CFERC
GFAST_CLEANUP_01	R5.7	ALU02401951	SRNT-D	TARGET	X
GFAST_CLEANUP_01	R5.7.01	ALU02401951	SRNT-D	TARGET	X
SEC_ACCOUNT_SYSLOG_03	R6.2	ALU02598034 	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R6.2.01	ALU02598034 	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R6.2.02	ALU02598034 	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R6.2.03	ALU02598034 	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R6.3	ALU02598034 	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R20.09	ALU02598034 	X	HOST	X
STAT_ERRLOG_NOTIFY_ONLY_01	R5.8	ALU02424729	NANT-A	HOST	X
STAT_ERRLOG_NOTIFY_ONLY_01	R5.8.01	ALU02424729	NANT-A	HOST	X
DPU_CONFD_02	R5.8	ALU02431646 	SRNT-D	HOST	X
DPU_CONFD_02	R5.8.01	ALU02431646 	SRNT-D	HOST	X
DPU_CONFD_03	R5.8	ALU02431646 	SRNT-D	HOST	X
DPU_CONFD_03	R5.8.01	ALU02431646 	SRNT-D	HOST	X
DPU_CONFD_04	R5.8	ALU02431646 	SRNT-D	HOST	X
DPU_CONFD_04	R5.8.01	ALU02431646 	SRNT-D	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_01	R5.8	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_01	R5.8.01	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_01	R6.0	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_01	R6.0.01	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_02	R5.8	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_02	R5.8.01	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_02	R6.0	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_TLS_CIPHER_SUITE_NCY_02	R6.0.01	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_SESSION_NCY_03	R5.8	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_SESSION_NCY_03	R5.8.01	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_SESSION_NCY_03	R6.0	ALU02437061	DRNT-B	HOST	X
MGMT_SESSION_PMA_CALLHOME_SESSION_NCY_03	R6.0.01	ALU02437061	DRNT-B	HOST	X
MGMT_TELNET_CLI_INBAND_NCY_01	R5.8	ALU02441926	DRNT-B	HOST	X
MGMT_TELNET_CLI_INBAND_NCY_01	R5.8.01	ALU02441926	DRNT-B	HOST	X
MGMT_TELNET_CLI_INBAND_NCY_01	R6.0	ALU02441926	DRNT-B	HOST	X
MGMT_TELNET_CLI_INBAND_NCY_01	R6.0.01	ALU02441926	DRNT-B	HOST	X
MGMT_TELNET_CLI_INBAND_NCY_01	R6.1	ALU02441926	DRNT-B	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC9_OLR_01	R6.2	ALU02687342	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC9_OLR_01	R6.2.03	ALU02687342	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC9_OLR_01	R20.09	ALU02687342	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC8_OLR_01	R6.2	ALU02687342	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC8_OLR_01	R6.2.03	ALU02687342	X	HOST	X
VDSL2_CONFIG_LSPROF_REG_BC8_OLR_01	R20.09	ALU02687342	X	HOST	X
DPU_L2FWD_VLAN_CONF_06	R5.8	ALU02450418	X	HOST	X
DPU_L2FWD_VLAN_CONF_06	R5.8.01	ALU02450418	X	HOST	X
GFAST_CONF_LINE_DIRECT_DEFAULT_01	R6.2	ALU02666902	X	HOST	X
GFAST_CONF_LINE_DIRECT_DEFAULT_01	R6.2.03	ALU02666902	X	HOST	X
GFAST_CONF_LINE_DIRECT_DEFAULT_01	R20.09	ALU02666902	X	HOST	X
SUBMGMT_DHCP_OPT82_FUNC_NCY_09	R6.0	ALU02626509 	FGLT-B	X	X
DPU_ETH_CONF_06	R5.8	ALU02441536	SRNT-D	HOST	X
NGVR_INCOND_STARTUP_MEGACO_CFG_06	R6.2.02	ALU02641807	X	TARGET	X
NGVR_INCOND_STARTUP_MEGACO_CFG_06	R6.2.03	ALU02641807	X	TARGET	X
NGVR_INCOND_STARTUP_MEGACO_CFG_06	R6.2.04	ALU02641807	X	TARGET	X
NGVR_INCOND_STARTUP_MEGACO_CFG_06	R6.3	ALU02641807	X	TARGET	X
NGVR_INCOND_STARTUP_MEGACO_CFG_06	R20.09	ALU02641807	X	TARGET	X
NGVR_ALM_CFG_01	R6.2.02	ALU02641807	X	TARGET	X
NGVR_ALM_CFG_01	R6.2.03	ALU02641807	X	TARGET	X
NGVR_ALM_CFG_01	R6.2.04	ALU02641807	X	TARGET	X
NGVR_ALM_CFG_01	R6.3	ALU02641807	X	TARGET	X
NGVR_ALM_CFG_01	R20.09	ALU02641807	X	TARGET	X
NGVR_LINETEST_ISV_DIALTONE_01	R6.2.02	ALU02641807	X	TARGET	X
NGVR_LINETEST_ISV_DIALTONE_01	R6.2.03	ALU02641807	X	TARGET	X
NGVR_LINETEST_ISV_DIALTONE_01	R6.2.04	ALU02641807	X	TARGET	X
NGVR_LINETEST_ISV_DIALTONE_01	R6.3	ALU02641807	X	TARGET	X
NGVR_LINETEST_ISV_DIALTONE_01	R20.09	ALU02641807	X	TARGET	X
P-MGMT_CLI_01	R6.2	ALU02539579	X	HOST	X
P-MGMT_CLI_01	R6.2.01	ALU02539579	X	HOST	X
P-MGMT_CLI_01	R6.2.02	ALU02539579	X	HOST	X
P-MGMT_CLI_01	R6.2.03	ALU02539579	X	HOST	X
P-MGMT_CLI_01	R6.2.04	ALU02539579	X	HOST	X
P-MGMT_CLI_43	R6.2	ALU02539579	X	HOST	X
P-MGMT_CLI_43	R6.2.01	ALU02539579	X	HOST	X
P-MGMT_CLI_43	R6.2.02	ALU02539579	X	HOST	X
P-MGMT_CLI_43	R6.2.03	ALU02539579	X	HOST	X
P-MGMT_CLI_43	R6.2.04	ALU02539579	X	HOST	X
STAT_ERRLOG_NON_RECOV_01	R6.1	ALU02547608 	NGLT-A	TARGET	NFXSE
STAT_ERRLOG_NON_RECOV_01	R6.1.01	ALU02547608 	NGLT-A	TARGET	NFXSE
TRAF_ANTISPOOF_03	R6.2.02	ALU02560575 	X	TARGET	NFXSA
TRAF_ANTISPOOF_03	R6.2.03	ALU02560575 	X	TARGET	NFXSA
TRAF_ANTISPOOF_03	R6.2.04	ALU02560575 	X	TARGET	NFXSA
TRAF_ANTISPOOF_03	R6.3	ALU02560575 	X	TARGET	NFXSA
TRAF_ANTISPOOF_03	R20.09	ALU02560575 	X	TARGET	NFXSA
Remote_4F_PROTOCOL_DHCPV6_01	R6.2.02	ALU02652786	X	TARGET	CFASJ
Remote_4F_PROTOCOL_DHCPV6_01	R6.2.03	ALU02652786	X	TARGET	CFASJ
Remote_4F_PROTOCOL_DHCPV6_01	R6.2.04	ALU02652786	X	TARGET	CFASJ
Remote_4F_PROTOCOL_DHCPV6_01	R6.3	ALU02652786	X	TARGET	CFASJ
Remote_4F_PROTOCOL_DHCPV6_01	R20.09	ALU02652786	X	TARGET	CFASJ
---	R6.3	ALU02642983 	X	TARGET	X
XDSL_GFAST_CONF_PROF_10	R5.8	ALU02475081 	DRNT-B	HOST	X
XDSL_GFAST_CONF_PROF_10	R5.8.01	ALU02475081 	DRNT-B	HOST	X
XDSL_GFAST_CONF_PROF_10	R6.0	ALU02475081 	DRNT-B	HOST	X
DPU_L2FWD_VLAN_TRAF_TAG_ALU02253274	R6.2	ALU02657790	X	HOST	X
DPU_L2FWD_VLAN_TRAF_TAG_ALU02253274	R6.2.02	ALU02657790	X	HOST	X
DPU_L2FWD_VLAN_TRAF_TAG_ALU02253274	R6.2.03	ALU02657790	X	HOST	X
DPU_L2FWD_VLAN_TRAF_TAG_ALU02253274	R20.09	ALU02657790	X	HOST	X
MGMT_NTP_CONF_03	R6.2.03	ALU02685605	X	HOST	X
MGMT_NTP_CONF_03	R6.2.04	ALU02685605	X	HOST	X
MGMT_NTP_CONF_03	R20.09	ALU02685605	X	HOST	X
IPPROXY_STATIC_ROUTE_V4	R6.2.03	ALU02685436 	X	HOST	X
IPPROXY_STATIC_ROUTE_V4	R20.09	ALU02685436 	X	HOST	X
MGMT_SSH_PT_14	R5.8.01	ALU02456740	X	HOST	X
MGMT_SSH_PT_14	R6.0	ALU02456740	X	HOST	X
SEC_ACCOUNT_SYSLOG_03	R6.2	ALU02598034 	X	HOST	X
XDSL_GFAST_CONF_LINE_01	R6.2.02	ALU02587216	SFLT-A	TARGET	CFASB
XDSL_GFAST_CONF_LINE_01	R6.2.03	ALU02587216	SFLT-A	TARGET	CFASB
XDSL_GFAST_CONF_LINE_01	R6.2.04	ALU02587216	SFLT-A	TARGET	CFASB
XDSL_GFAST_CONF_LINE_01	R6.3	ALU02587216	SFLT-A	TARGET	CFASB
XDSL_GFAST_CONF_LINE_01	R20.09	ALU02587216	SFLT-A	TARGET	CFASB
---	R6.1	ALU02593147	X	TARGET	CFERC
SEC_AUTHENTICATION_PWD_01	R6.2	ALU02685423	X	HOST	X
SEC_AUTHENTICATION_PWD_01	R6.2.03	ALU02685423	X	HOST	X
SEC_AUTHENTICATION_PWD_01	R20.09	ALU02685423	X	HOST	X
L2FWD_COMMOM_Validate_06	R6.2.02	ALU02660918	X	HOST	X
MCAST_COMMON_Validate_02	R6.2	ALU02593993	X	HOST	X
MCAST_COMMON_Validate_02	R6.2.01	ALU02593993	X	HOST	X
MCAST_COMMON_Validate_02	R6.2.02	ALU02593993	X	HOST	X
MCAST_COMMON_Validate_02	R6.2.03	ALU02593993	X	HOST	X
MCAST_COMMON_Validate_02	R6.3	ALU02593993	X	HOST	X
MCAST_COMMON_Validate_02	R20.09	ALU02593993	X	HOST	X
INCOND_YANG_PARSE_01	R6.0	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.0.01	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.0.02	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.1	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.1.01	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.1.02	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.2	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.2.01	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.2.02	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.2.03	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R6.3	ALU02530019	X	HOST	X
INCOND_YANG_PARSE_01	R20.09	ALU02530019	X	HOST	X
MAST_SHAH_ALM_01	R6.1.01	TEST-123	X	TARGET	X
---	R6.1	ALU02556979	X	TARGET	NFXSE
---	R6.1	ALU02556979	X	TARGET	NFXSE
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.02	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.03	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.2.04	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R6.3	ALU02677948	X	TARGET	X
SUBMGMT_P2P_DUALIWF_DHCPV4_03	R20.09	ALU02677948	X	TARGET	X
---	R6.1	ALU02682476	X	TARGET	CFERC
