MGMT_SYSLOG_LOG_ACTN_01;ALU02675959;N;R6.2.02;TARGET;AUTO_ATC_ROBOT;2020-04-16;49;
MGMT_SYSLOG_LOG_ACTN_01;ALU02675959;N;R6.2.03;TARGET;AUTO_ATC_ROBOT;2020-04-16;49;
MGMT_SYSLOG_LOG_APP_ACTN_01;ALU02675959;N;R6.2.02;TARGET;AUTO_ATC_ROBOT;2020-04-16;49;
MGMT_SYSLOG_LOG_APP_ACTN_01;ALU02675959;N;R6.2.03;TARGET;AUTO_ATC_ROBOT;2020-04-16;49;
INCOND_CLEANDB_01;ALU02604105;H;R6.2.02;TARGET&HOST;AUTO_ATC;2019-05-09;392;
INCOND_CLEANDB_01;ALU02604105;H;R6.2.03;TARGET&HOST;AUTO_ATC;2019-05-09;392;
INCOND_RETR_ERRLOG_NCY_01;ALU02604105;H;R6.2.02;TARGET&HOST;AUTO_ATC;2019-05-09;392;
INCOND_RETR_ERRLOG_NCY_01;ALU02604105;H;R6.2.03;TARGET&HOST;AUTO_ATC;2019-05-09;392;
INCOND_YANG_PARSE_01;ALU02580640;U;R6.2.02;TARGET&HOST;ISR62NCY;2019-05-17;384;
INCOND_YANG_PARSE_01;ALU02580640;U;R6.2.03;TARGET&HOST;ISR62NCY;2019-05-17;384;
SUBMGMT_P2P_DUALIWF_DHCPV4_03;ALU02677948;Q;R6.2.02;TARGET;AUTO_ATC_ROBOT;2020-04-25;40;
SUBMGMT_P2P_DUALIWF_DHCPV4_03;ALU02677948;Q;R6.2.03;TARGET;AUTO_ATC_ROBOT;2020-04-25;40;
NGVR_INCOND_STARTUP_OPERATIONAL;ALU02587216;P;R6.2.02;TARGET;ISR62;2019-03-11;451;
NGVR_INCOND_STARTUP_OPERATIONAL;ALU02587216;P;R6.2.03;TARGET;ISR62;2019-03-11;451;
NGVR_L2FWD_TRAF_03;ALU02587216;P;R6.2.02;TARGET;ISR62;2019-03-11;451;
NGVR_L2FWD_TRAF_03;ALU02587216;P;R6.2.03;TARGET;ISR62;2019-03-11;451;
XDSL_VECT_LR_LINEASSOC_01;ALU02587216;P;R6.2.02;TARGET;ISR62;2019-03-11;451;
XDSL_VECT_LR_LINEASSOC_01;ALU02587216;P;R6.2.03;TARGET;ISR62;2019-03-11;451;
NGVR_EQPT_14;ALU02587216;P;R6.2.02;TARGET;ISR62;2019-03-11;451;
NGVR_EQPT_14;ALU02587216;P;R6.2.03;TARGET;ISR62;2019-03-11;451;
NGVR_INCOND_STARTUP_MEGACO_CFG_06;ALU02641807;N;R6.2.02;TARGET;AUTO_ATC;2020-03-10;86;
NGVR_INCOND_STARTUP_MEGACO_CFG_06;ALU02641807;N;R6.2.03;TARGET;AUTO_ATC;2020-03-10;86;
NGVR_ALM_CFG_01;ALU02641807;N;R6.2.02;TARGET;AUTO_ATC;2020-03-10;86;
NGVR_ALM_CFG_01;ALU02641807;N;R6.2.03;TARGET;AUTO_ATC;2020-03-10;86;
NGVR_LINETEST_ISV_DIALTONE_01;ALU02641807;N;R6.2.02;TARGET;AUTO_ATC;2020-03-10;86;
NGVR_LINETEST_ISV_DIALTONE_01;ALU02641807;N;R6.2.03;TARGET;AUTO_ATC;2020-03-10;86;
Remote_4F_PROTOCOL_DHCPV6_01;ALU02652786;X;R6.2.02;TARGET;AUTO_ATC_ROBOT;2020-01-17;139;
Remote_4F_PROTOCOL_DHCPV6_01;ALU02652786;X;R6.2.03;TARGET;AUTO_ATC_ROBOT;2020-01-17;139;
XDSL_GFAST_CONF_LINE_01;ALU02587216;P;R6.2.02;TARGET;ISR62;2019-03-11;451;
XDSL_GFAST_CONF_LINE_01;ALU02587216;P;R6.2.03;TARGET;ISR62;2019-03-11;451;
SUBMGMT_P2P_DUALIWF_DHCPV4_03;ALU02677948;Q;R6.2.02;TARGET;AUTO_ATC_ROBOT;2020-04-25;40;
SUBMGMT_P2P_DUALIWF_DHCPV4_03;ALU02677948;Q;R6.2.03;TARGET;AUTO_ATC_ROBOT;2020-04-25;40;
